<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>ARQSI - Sensores - Iteração 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<script src="script/script.js"></script>
	<script src="script/ajax.js"></script>
	<script src="script/widgets.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="jquery-3.1.1.min.js"></script>
	<script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<link href="jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
</head>

<body onload="getSensoresAJAX()">
	<div class="nav" id="left_column_date_search">
		<ul id="sensors" class="tab">
		</ul>
	</div>
	<div class="header">
		<div id="selected_sensor" value="">
			<div id="resultados" value="">
			</div>
		</div>
	</div>
	<div id="slider-range"></div>
		<span id="time"></span>
		<script type="text/javascript">
			
			
		</script>
</body>

</html>